Name: Aarav Mehta
DOB: 14 March 1992
Mobile: +91 9876511234
Email: aarav.mehta.demo@example.com
Address: 21 Shantiniketan Society, Satellite Road, Ahmedabad
PAN: BGHPM4521K
Aadhaar: 4821 7391 6625
Passport: T4921881
Bank: HDFC Bank
Account: 50100234567890
IFSC: HDFC0001234
UPI: aarav.mehta@upi
IP: 103.54.12.77
Device ID: android-9f31acb8d1
Fingerprint: fp_hash_a92bf71e3d51
Face Template: face_tmp_5c21ab9d

---

Name: Riya Sharma
DOB: 8 July 1995
Mobile: +91 9898022345
Email: riya.sharma.demo@example.com
Address: 17 Lotus Residency, Sector 56, Gurugram
PAN: AJTPS6634D
Aadhaar: 5731 9024 1138
Passport: S8421192
Bank: ICICI Bank
Account: 004501234567
IFSC: ICIC0000450
UPI: riya.sharma@okicici
IP: 49.207.118.22
Device ID: ios-12d91ac22f
Fingerprint: fp_hash_b1cd7823fa2
Face Template: face_tmp_8de21a1f

---

Name: Karthik Reddy
DOB: 22 January 1990
Mobile: +91 9849077812
Email: karthik.reddy.demo@example.com
Address: 44 Jubilee Hills Road No. 36, Hyderabad
PAN: CKLPR2918Q
Aadhaar: 6652 4811 9073
Passport: U5529981
Bank: SBI
Account: 32211455678
IFSC: SBIN0001235
UPI: karthik.reddy@oksbi
IP: 27.62.44.201
Device ID: android-77ccab91
Fingerprint: fp_hash_771ab2ef
Face Template: face_tmp_1b92ef2a

---

Name: Neha Kapoor
DOB: 3 December 1993
Mobile: +91 9811244789
Email: neha.kapoor.demo@example.com
Address: 78 Green Park Extension, New Delhi
PAN: DPKPK6621H
Aadhaar: 7942 6618 3450
Passport: N7719921
Bank: Axis Bank
Account: 912345678901
IFSC: UTIB0001123
UPI: neha.kapoor@axis
IP: 106.203.71.14
Device ID: ios-98bd22fa
Fingerprint: fp_hash_93a1cde3
Face Template: face_tmp_33ac2b7d

---

Name: Rohit Kulkarni
DOB: 11 May 1988
Mobile: +91 9822066554
Email: rohit.kulkarni.demo@example.com
Address: 12 Prabhat Road, Pune
PAN: BQKPK5510R
Aadhaar: 8610 4423 7815
Passport: V6618821
Bank: Kotak Mahindra Bank
Account: 081234567890
IFSC: KKBK0000812
UPI: rohit.kulkarni@kotak
IP: 115.99.102.33
Device ID: android-812bcfa1
Fingerprint: fp_hash_72c1bd8f
Face Template: face_tmp_4f21c9d2
